<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chart Test</title>
  </head>
  <body style="margin: 0">
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
